<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lytLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="LOGIN"
        android:textColor="@color/colorBranca"
        android:textSize="80sp"
        android:textStyle="bold"
        tools:fontFamily="@font/allan_bold" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lytLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/spnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#88FFFFFF"
            android:hint="Login"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBranca"
            android:textColorHint="@color/colorBranca"
            tools:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/spnLogin"
            android:layout_marginBottom="10dp"
            android:background="#66FFFFFF"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPreta"
            android:textColorHint="@color/colorPreta"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtSenha"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_botao"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Confirmar"
            android:textColor="@color/colorBranca"
            android:textColorHint="@color/colorBranca"
            android:textSize="24sp" />

    </RelativeLayout>
</RelativeLayout>